<html data-ng-app="MessagesApp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages App</title>
    <link href="content/bootstrap.css" rel="stylesheet" />
    <link href="content/site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="btn btn-success navbar-toggle" data-ng-click="navbarExpanded = !navbarExpanded">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </button>
                <a class="navbar-brand" href="#/">Home</a>
            </div>
            <div class="navbar-collapse collapse">
                <login-menu></login-menu>
            </div>
        </div>
    </div>

    <div class="container body-content">
        <div data-ng-view="">
        </div>
        <hr />
        <footer>
            <p>&copy; - Messages App</p>
        </footer>
    </div>


    <!-- 3rd party libraries -->
    <script src="/scripts/angular.js"></script>
    <script src="/scripts/angular-route.js"></script>
    <script src="/scripts/angular-local-storage.min.js"></script>

    <script src="/scripts/angular-ui/ui-bootstrap.js"></script>
    <script src="/scripts/angular-ui/ui-bootstrap-tpls.js"></script>

    <script src="app/main.js"></script>
    <script src="app/core/services/auth.service.js"></script>
    <script src="app/core/services/auth-interceptor.service.js"></script>
    <script src="app/components/messages/messages.service.js"></script>
    <script src="app/components/messages/messages.component.js"></script>
    <script src="app/components/signup/signup.component.js"></script>
    <script src="app/components/login/login.component.js"></script>
    <script src="app/core/components/login-menu/login-menu.component.js"></script>
</body>
</html>